# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
binstar=0.9.2=py27_1
brewer2mpl=1.4=py27_0
clyent=0.3.2=py27_0
dateutil=2.1=py27_2
freetype=2.4.10=1
ggplot=0.6.5=np19py27_0
husl=2.1.0=py27_0
ipython=2.3.0=py27_0
ipython-notebook=2.3.0=py27_0
jinja2=2.7.3=py27_1
libpng=1.5.13=1
libsodium=0.4.5=0
markupsafe=0.23=py27_0
matplotlib=1.4.2=np19py27_0
nose=1.3.4=py27_0
numpy=1.9.1=py27_0
openssl=1.0.1h=1
pandas=0.15.0=np19py27_0
patsy=0.3.0=np19py27_0
pyparsing=2.0.1=py27_0
python=2.7.8=1
python.app=1.2=py27_3
pytz=2014.9=py27_0
pyyaml=3.11=py27_0
pyzmq=14.4.1=py27_0
readline=6.2=2
requests=2.4.3=py27_0
scipy=0.14.0=np19py27_0
seaborn=0.3.1=py27_0
setuptools=7.0=py27_0
six=1.8.0=py27_0
sqlite=3.8.4.1=0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.0=np19py27_0
tk=8.5.15=0
tornado=4.0.2=py27_0
xlrd=0.9.3=py27_0
yaml=0.1.4=1
zeromq=4.0.4=0
zlib=1.2.7=1
